# hbase-achieve

./: README.md  build.gradle  settings.gradle
hbase-client/: build.gradle
hbase-client/src/main/java/com/sample/hbase/: App.java
hbase-client/src/main/java/com/sample/hbase/config/: HBaseConfig.java
hbase-client/src/main/java/com/sample/hbase/runner/: SampleRunner.java
hbase-client/src/main/resources/: application.yml  log4j2.xml
hbase-grpc-server/: build.gradle
hbase-grpc-server/src/main/java/com/sample/hbase/: App.java
hbase-grpc-server/src/main/java/com/sample/hbase/config/: HBaseConfig.java
hbase-grpc-server/src/main/java/com/sample/hbase/runner/: GRpcClientRunner.java  GRpcServerRunner.java  HBaseClientRunner.java
hbase-grpc-server/src/main/java/com/sample/hbase/service/impl/: GatewayCommandServiceImpl.java
hbase-samples/: build.gradle
hbase-samples/src/main/java/com/sample/hbase/: Application.java  User.java  UserRepository.java
hbase-samples/src/main/java/com/sample/hbase/util/: HbaseUtils.java
hbase-samples/src/main/resources/: log4j2.xml  spring-hbase-cluster.xml  spring-hbase.xml
hbase-samples/src/test/java/com/sample/hbase/: HbaseChapter04Test.java  HbaseTemplateTest.java  UserRepositoryTest.java
hbase-samples/src/test/java/com/sample/hbase/util/: HbaseUtilsTest.java
src/main/java/com/github/aaric/achieve/hbase/: Application.java  User.java  UserRepository.java  UserUtils.java
src/main/java/com/github/aaric/achieve/hbase/util/: HbaseUtils.java
src/main/java/com/sample/hbase/: UserUtils.java
src/main/resources/: hbase.properties
src/test/java/com/github/aaric/achieve/hbase/: HbaseChapter04Test.java  HbaseTemplateTest.java  UserRepositoryTest.java
src/test/java/com/github/aaric/achieve/hbase/util/: HbaseUtilsTest.java
src/test/java/com/sample/hbase/: HbaseChapter04Test.java  HbaseTemplateTest.java  UserRepositoryTest.java
src/test/java/com/sample/hbase/util/: HbaseUtilsTest.java
