apply plugin: "org.springframework.boot"

dependencies {
    implementation "org.apache.commons:commons-lang3"

    implementation "org.apache.hbase:hbase-client:1.2.12"
    implementation "org.springframework.data:spring-data-hadoop:2.5.0.RELEASE"

    implementation ("org.springframework.boot:spring-boot-starter") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    implementation "org.springframework.boot:spring-boot-starter-log4j2"
}
