apply plugin: "org.springframework.boot"

dependencies {
    implementation "com.incarcloud:zs-grpc-gateway-support:1.0-SNAPSHOT"

    implementation "io.grpc:grpc-all"
    //implementation "org.apache.hbase:hbase-client"
    implementation "org.apache.hbase:hbase-client:1.2.12"

    implementation ("org.springframework.boot:spring-boot-starter") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    implementation "org.springframework.boot:spring-boot-starter-log4j2"
}
